input {
   beats {
     port => 5140
     host => "logstash"
   }
}

filter {
  ruby { code => "
                event.set('[@metadata][application]', event.get('application'))
                event.set('[@metadata][subsystem]', event.get('subsystem'))
                event.set('[@metadata][event]', event.to_json)
                "}
}

output {
  http {
        url => "https://api.coralogix.com/logs/rest/singles"
        http_method => "post"
        headers => ["private_key", "18fc6f06-66d1-6b66-902b-eee6f2e0d209"]
        format => "json"
        codec => "json"
        mapping => {
            "applicationName" => "%{[@metadata][application]}"
            "subsystemName" => "%{[@metadata][subsystem]}"
            "computerName" => "%{host}"
            "text" => "%{[@metadata][event]}"
        }
        http_compression => true
        automatic_retries => 5
        retry_non_idempotent => true
        connect_timeout => 30
        keepalive => false
  }
}